<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="tutorial" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="author" content="Mehmet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./main.js" defer></script>
    <title>Title-Site</title>
  </head>
  <body>
    <!-- Make a JS/DOM single-page-application 
    site which has a navigation menu at the top
    with the names of pages, and each time you click a page name,
    it shows the appropriate page
    - https://github.com/edwardtanguay/livecoding-2022-03-28-tasks/blob/master/spa/index.html -->

    <header><h1>Hide Navigation OnePager</h1></header>
    <nav>
      <ul>
        <li id="navHome">Home</li>
        <li id="navMain">Main</li>
        <li id="navContact">Contact</li>
        <li id="navAbout">About</li>
      </ul>
    </nav>
    <main>
      <section class="section home">
        <h2>Home</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis,
          perferendis ab qui consequatur velit ut sint incidunt quibusdam nisi,
          sapiente rerum neque placeat iure suscipit! Numquam iusto vitae
          repudiandae porro?Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Cumque minus sint similique dolorem tempore laudantium, unde
          repellendus! Excepturi dicta dolorum veniam magnam, sed error tempora
          delectus facilis hic vero consequatur?
        </p>
      </section>
      <section class="section main">
        <h2>Main</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis,
          perferendis ab qui consequatur velit ut sint incidunt quibusdam nisi,
          sapiente rerum neque placeat iure suscipit! Numquam iusto vitae
          repudiandae porro?Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Voluptatibus culpa eaque optio, sequi maiores voluptatem ea
          fugiat quisquam! Quia laboriosam neque atque consequuntur repellat
          maiores delectus a eaque quae ullam!
        </p>
      </section>
      <section class="section contact">
        <h2>Contact</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis,
          perferendis ab qui consequatur velit ut sint incidunt quibusdam nisi,
          sapiente rerum neque placeat iure suscipit! Numquam iusto vitae
          repudiandae porro?Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Totam expedita ullam fugit non ratione neque, in nesciunt
          laudantium, quidem, ex perferendis facilis. Sapiente culpa soluta at
          quas asperiores reiciendis dolorum.
        </p>
      </section>
      <section class="section about">
        <h2>About</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis,
          perferendis ab qui consequatur velit ut sint incidunt quibusdam nisi,
          sapiente rerum neque placeat iure suscipit! Numquam iusto vitae
          repudiandae porro?Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Dolorem quae alias rerum consectetur dolorum! A expedita hic
          fuga quod dolorem! Voluptatibus illo temporibus, distinctio culpa sunt
          ipsam dolorem vel iure?
        </p>
      </section>
    </main>
  </body>
</html>
